spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#http://localhost:8765/CURRENCY-CONVERSION/currency-conversion-feign/from/AUD/to/LKR/quantity/10
#accessing other service url api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

#http://localhost:8765/currency-conversion/currency-conversion-feign/from/AUD/to/LKR/quantity/10
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
